hub.bi.api.url=${HUB_BI_API_URL:https://jh-rte-api-poc.pathfinder.gov.bc.ca}
service.connection.timeout.ms=${SERVICE_CONNECTION_TIMEOUT_MS:45000}
service.read.timeout.ms=${SERVICE_READ_TIMEOUT_MS:45000}
