hub.bi.api.url=${HUB_BI_API_URL:http://jh-etk-api-dev.jik2hd-dev.svc:8080}
service.connection.timeout.ms=${SERVICE_CONNECTION_TIMEOUT_MS:45000}
service.read.timeout.ms=${SERVICE_READ_TIMEOUT_MS:45000}
